# HomePlayer

./: README.md
app/: .gitignore  build.gradle
app/src/androidTest/java/com/odysseos/homeplayer/: ApplicationTest.java
app/src/androidTestMobile/java/com/odysseos/homeplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/mobile/: AndroidManifest.xml
app/src/mobile/java/com/odysseos/homeplayer/: MainActivity.java  MainActivityFragment.java
app/src/mobile/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
app/src/mobile/res/menu/: menu_main.xml
app/src/mobile/res/values/: strings.xml
app/src/test/java/com/odysseos/homeplayer/: ExampleUnitTest.java
app/src/tv/: AndroidManifest.xml
app/src/tv/java/com/odysseos/homeplayer/: BrowseErrorActivity.java  CardPresenter.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java  MainActivity.java  MainFragment.java  Movie.java  MovieList.java  PlaybackOverlayActivity.java  PlaybackOverlayFragment.java  Utils.java  VideoDetailsFragment.java
app/src/tv/res/drawable-hdpi/: default_background.xml
app/src/tv/res/layout/: activity_details.xml  activity_main.xml  playback_controls.xml
app/src/tv/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
